.home {
    .menu-list {
        height: 100%;
        width: 180px;
        position: fixed;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            margin-left: 10px;

            .bread-crumb {
                display: inline-block;
                margin-left: 20px;
            }

            .user-info {
                float: right;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
                margin-right: 10px;
                text-align: center;
                cursor: pointer;
                li:not(:first-child) {
                    display: none;
                    &:hover {
                        font-weight: bold;
                        color: #999;
                        background-color: #eee;
                    }
                }
                li{
                    padding: 0 10px;
                }
                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}