.login {
    .loginForm {
        border: 1px solid #eee;
        box-shadow: 2px 2px 5px #999;
        padding: 40px 20px 20px;
        max-width: 500px;
        height: 300px;
        margin: 100px auto;
    }
}